[program:celerybeat]
directory=/app/
command=celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
;user=nobody
numprocs=1
stdout_logfile=/app/logs/celery_logs/beat_out.log
stderr_logfile=/app/logs/celery_logs/beat_err.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true
