[program:e_shop]
; user=user ; define a user in production
directory=/app/
numprocs=1
stdout_logfile=/app/logs/celery_logs/celery_out.log
stderr_logfile=/app/logs/celery_logs/celery_err.log
autostart=true
autorestart=true
startsecs=10
command=celery -A config worker -l INFO